# Planiture_Website

./: Planiture_Website.sln
Planiture_Website/: Planiture_Website.csproj  Startup.cs  appsettings.json
Planiture_Website/Areas/Identity/: IdentityHostingStartup.cs
Planiture_Website/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs  Planiture_WebsiteContext.cs
Planiture_Website/Areas/Identity/Pages/: _AuthLayout.cshtml
Planiture_Website/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _LoginPartial.cshtml
Planiture_Website/Areas/Identity/Pages/Account/Manage/: CreateRole.cshtml  CreateRole.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  ManageNavPages.cs  Transactions.cshtml  Transactions.cshtml.cs  _Layout.cshtml  _Layout1.cshtml  _ManageNav.cshtml
Planiture_Website/Areas/Identity/Pages/Account/Manage/Live Chat/: AgentLogin.cshtml  AgentLogin.cshtml.cs  Chat.cshtml  ConfigureChat.cshtml  ConfigureChat.cshtml.cs
Planiture_Website/Controllers/: AccountController.cs  ApplicationUser.cs  HomeController.cs  ProfileController.cs  UploadSignDocumentController.cs
Planiture_Website/Data/: ApplicationDbContext.cs
Planiture_Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Planiture_Website/Hubs/: ChatHub.cs
Planiture_Website/Migrations/: 20200703010549_initial.Designer.cs  20200703010549_initial.cs  20200703014936_update.Designer.cs  20200703014936_update.cs  20200703035544_initial.Designer.cs  20200703035544_initial.cs  20200708224242_initialSchema.Designer.cs  20200708224242_initialSchema.cs  20200713015100_initalSchema.Designer.cs  20200713015100_initalSchema.cs  20200722042457_initialSchema.Designer.cs  20200722042457_initialSchema.cs  20200801013855_initialSchema.Designer.cs  20200801013855_initialSchema.cs  20200803004427_updateSchema.Designer.cs  20200803004427_updateSchema.cs  ApplicationDbContextModelSnapshot.cs
Planiture_Website/Models/: Account_Info.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Beneficiary_Info.cs  CusTransaction.cs  EditUser.cs  Employee_Info.cs  GoldenInvestorApplicationClass.cs  InvestmentQuestion.cs  Investment_Info.cs  LoginClass.cs  UploadSignDocumentClass.cs  UserAccount.cs  UserInvestment_Info.cs  UserTransaction.cs
Planiture_Website/Properties/: launchSettings.json
Planiture_Website/Services/: EmailSender.cs  IMailSender.cs  MessageSenderOptions.cs
Planiture_Website/Views/Home/: AccountOptions.cshtml  AdvancedAccount.cshtml  BasicAccount.cshtml  Career.cshtml  CheckOut.cshtml  ContactUs.cshtml  CreateApplication.cshtml  CustomerService.cshtml  CustomerServiceJob.cshtml  DailyBinarySignals.cshtml  DailySignals.cshtml  EarnLearn.cshtml  Golden20Application.cshtml  GoldenInvestorApplication.cshtml  IM_Academy.cshtml  IM_AcademyEarnLearn.cshtml  Index.cshtml  InformationCenter.cshtml  Investments.cshtml  MarketAnalyzerJob.cshtml  Menu.cshtml  OurAchievements.cshtml  OurTeam.cshtml  PlanitureAcademy.cshtml  Policy.cshtml  Security.cshtml  Shop.cshtml  SocialMediaManagerJob.cshtml  Stocks.cshtml  Subscriptions.cshtml  TradersAccount.cshtml  UploadApprovedDocument.cshtml  UploadSignDocument.cshtml  UploadSignDocuments.cshtml
Planiture_Website/Views/Home/Ignore for now/: PlanitureAcademy.cshtml
Planiture_Website/Views/Profile/: AdvancedProfile.cshtml  Edit.cshtml  Golden20Profile.cshtml  Index.cshtml  PersonalInfo.cshtml  StocksProfile.cshtml  Transactions.cshtml  UserInfo.cshtml
Planiture_Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Planiture_Website/wwwroot/css/: site.css
Planiture_Website/wwwroot/js/: chat.js  site.js
