<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Planiture_Website-0C9D494F-BA9A-4164-BDB4-30D01437A220</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200702222550_initial.cs" />
    <Compile Remove="Migrations\20200702222550_initial.Designer.cs" />
    <Compile Remove="Migrations\20200702233717_initial.cs" />
    <Compile Remove="Migrations\20200702233717_initial.Designer.cs" />
    <Compile Remove="Migrations\20200702234519_initial.cs" />
    <Compile Remove="Migrations\20200702234519_initial.Designer.cs" />
    <Compile Remove="Migrations\20200703010549_initial.cs" />
    <Compile Remove="Migrations\20200703010549_initial.Designer.cs" />
    <Compile Remove="Migrations\20200703014936_update.cs" />
    <Compile Remove="Migrations\20200703014936_update.Designer.cs" />
    <Compile Remove="Migrations\20200703034806_initial.cs" />
    <Compile Remove="Migrations\20200703034806_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
